# StudyNote

./: IO流.md  JAVA入门知识.md  JDBC.md  README.md  其他知识点.md  前端js.md  反射.md  变量与基本数据类型.md  多线程.md  常用类.md  异常.md  数据库.md  数组.md  数组扩容.md  流程控制.md  网络编程.md  运算符.md  集合.md  面向对象.md
TestSpringMVC/: .gitignore  pom.xml  springMVC使用笔记.md
TestSpringMVC/src/main/java/com/jr/config/: SpringBeanConfig.java
TestSpringMVC/src/main/java/com/jr/controller/: EmpController.java
TestSpringMVC/src/main/java/com/jr/entity/: Dept.java  Emp.java
TestSpringMVC/src/main/java/com/jr/handlers/: MyHandler.java
TestSpringMVC/src/main/java/com/jr/util/: MyDateConverter.java
TestSpringMVC/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis.xml  springMVC.xml
TestSpringMVC/src/main/webapp/: index.jsp  ok.jsp  show.jsp
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
img/: img_112png
spring-mybatis01/: .gitignore  pom.xml  spring整合mybatis.md
spring-mybatis01/src/main/java/com/jr/entity/: Dept.java  Emp.java
spring-mybatis01/src/main/java/com/jr/mapper/: DeptMapper.java  EmpMapper.java
spring-mybatis01/src/main/java/com/jr/pojo/: EmpDept.java
spring-mybatis01/src/main/java/com/jr/service/: DeptService.java  EmpService.java
spring-mybatis01/src/main/java/com/jr/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
spring-mybatis01/src/main/java/com/jr/util/: Advice.java
spring-mybatis01/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  spring.xml
spring-mybatis01/src/main/resources/com/jr/mapper/: DeptMapper.xml  EmpMapper.xml
springMVC01/: .gitignore  pom.xml  初次使用springMVC.md
springMVC01/src/main/java/com/jr/config/: SpringBeanConfig.java
springMVC01/src/main/java/com/jr/controller/: Test01Controller.java  TestController.java
springMVC01/src/main/java/com/jr/entity/: Emp.java
springMVC01/src/main/java/com/jr/service/Impl/: BookInfoServiceImpl.java  UserServiceImpl.java
springMVC01/src/main/resources/: springmvc-servlet.xml
springMVC01/src/main/webapp/: hellow.jsp  index.jsp  ok.jsp
springMVC01/src/main/webapp/WEB-INF/: web.xml
我的学习笔记/: HTML笔记.md  IO流.md  Vue.md  使用笔记.md  其他知识点.md  前端js.md  反射.md  变量与基本数据类型.md  多线程.md  常用类.md  异常.md  数据库.md  数组.md  方法.md  模拟面试整理.md  流程控制.md  类的加载.md  网络编程.md  运算符.md  集合.md  面向对象.md
技术文档/: JVM虚拟机.md  为什么一线互联网公司严禁使用存储过程.md  为什么业务开发过程中实现拓展功能采取接口而不是继承.md  双亲委派机制.md  垃圾回收机制.md  垃圾回收机制之三色标记法.md  索引下推、索引回表、索引覆盖.md  脏读，不可重复读，幻读.md  设计模式七大原则.md  重写equals方法.md  阻塞IO和非阻塞IO、同步IO和异步IO.md
测试题/: IO流简单测试题.md  SQL简单测试题.md  模拟测试摸底题.md  线程简单测试题.md  集合中难测试题.md  面试简单题测试.md
